{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "D" : "Server = .; Database = ProductDB; Trusted_Connection = true; TrustServerCertificate = true;"
  }
}
